# ==========================================
# 9ROUTER DOCKER ENVIRONMENT (SẾP XUÂN PRO)
# ==========================================

# --- Network & Môi trường ---
PORT=20128
# Bind vào 0.0.0.0 vì đang chạy trong Docker
HOSTNAME=0.0.0.0
NODE_ENV=production

# --- Bảo mật & Auth (Khuyến nghị đổi tay nha Sếp) ---
JWT_SECRET=sep-xuan-vip-pro-jwt-secret-nhan-tai
INITIAL_PASSWORD=123456
API_KEY_SECRET=sep-xuan-proxy-api-key-secret
MACHINE_ID_SALT=sep-xuan-endpoint-proxy-salt

# Nếu Sếp có xài load balancer HTTPS (như Nginx/Cloudflare) thì set cái này = true
AUTH_COOKIE_SECURE=false

# Nếu app expose thẳng ra ngoài mạng, Sếp bật cái này lên = true để yêu cầu API Key
REQUIRE_API_KEY=false

# --- File Lưu Trữ (Paths) ---
# Trong Alpine container (user root), HOME dir là /root/
# Trong docker-compose.yml đệ đã mount './9router-data' vào đây
DATA_DIR=/root/.9router

# --- URLs (Dùng để sync nội bộ và public) ---
BASE_URL=http://localhost:20128
CLOUD_URL=https://9router.com
NEXT_PUBLIC_BASE_URL=http://localhost:20128
NEXT_PUBLIC_CLOUD_URL=https://9router.com

# --- Logs ---
# Bật cờ này để ghi file request.log/translator.log nằm ở thư mục hiện tại của docker (tức là /app/logs)
ENABLE_REQUEST_LOGS=true

# --- Cấu hình Proxy Ngoại Mạng (Bỏ comment nếu Sếp cần) ---
# HTTP_PROXY=
# HTTPS_PROXY=
# ALL_PROXY=
# NO_PROXY=
